{
  "name": "mykbs",
  "private": true,
  "scripts": {
    "start": "npm start --prefix backend",
    "mobile": "npm run start --prefix mobile",
    "mobile:dev": "npm run start:dev --prefix mobile",
    "backend": "npm start --prefix backend",
    "admin": "npm run dev --prefix admin-panel"
  }
}
