{
  "name": "mykbs-backend",
  "version": "1.0.0",
  "description": "KBS Prime Backend API",
  "main": "src/server.js",
  "scripts": {
    "dev": "nodemon src/server.js",
    "start": "node src/server.js",
    "migrate": "prisma migrate dev",
    "migrate:deploy": "prisma migrate deploy",
    "generate": "prisma generate",
    "postinstall": "prisma generate",
    "tess:install-langs": "node scripts/tess-preload-langs.js",
    "db:push": "prisma db push",
    "deploy": "node scripts/deploy-railway.js"
  },
  "dependencies": {
    "@prisma/client": "^5.7.1",
    "@supabase/supabase-js": "^2.39.0",
    "axios": "^1.6.2",
    "bcryptjs": "^2.4.3",
    "cors": "^2.8.5",
    "dotenv": "^16.3.1",
    "exceljs": "^4.4.0",
    "express": "^4.18.2",
    "express-rate-limit": "^7.1.5",
    "helmet": "^7.1.0",
    "jimp": "^1.6.0",
    "jsonwebtoken": "^9.0.2",
    "moment": "^2.29.4",
    "multer": "^2.0.0",
    "nodemailer": "^8.0.1",
    "pdfkit": "^0.14.0",
    "prisma": "^5.7.1",
    "qrcode": "^1.5.3",
    "tesseract.js": "^5.0.4"
  },
  "devDependencies": {
    "nodemon": "^3.0.2"
  },
  "overrides": {
    "punycode": "^2.3.1"
  }
}
